# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/tnbgestion?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du port du serveur
server.port=9091

# Configuration du nom de l'application
spring.application.name=TNB_Gestion
